# для народной убунты

set(TINYOBJ_PATH /mnt/9A4E79B34E798931/Projects/OtherProjects/Window/libs/tinyobjectloader)
set(STB_PATH /mnt/9A4E79B34E798931/Projects/OtherProjects/Window/libs/stbimage)
set(IMGUI_INCLUDE_PATH /mnt/9A4E79B34E798931/Projects/OtherProjects/Window/libs/imgui)